digraph G {
node [shape=box];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"bicep_link" [label="bicep_link"];
"forearm_link" [label="forearm_link"];
"spherical_wrist_1_link" [label="spherical_wrist_1_link"];
"spherical_wrist_2_link" [label="spherical_wrist_2_link"];
"bracelet_link" [label="bracelet_link"];
"end_effector_link" [label="end_effector_link"];
"camera_link" [label="camera_link"];
"camera_color_frame" [label="camera_color_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"left_robotiq_arg2f_base_link" [label="left_robotiq_arg2f_base_link"];
"left_left_outer_knuckle" [label="left_left_outer_knuckle"];
"left_left_outer_finger" [label="left_left_outer_finger"];
"left_left_inner_finger" [label="left_left_inner_finger"];
"left_left_inner_finger_pad" [label="left_left_inner_finger_pad"];
"left_left_inner_knuckle" [label="left_left_inner_knuckle"];
"left_right_inner_knuckle" [label="left_right_inner_knuckle"];
"left_right_outer_knuckle" [label="left_right_outer_knuckle"];
"left_right_outer_finger" [label="left_right_outer_finger"];
"left_right_inner_finger" [label="left_right_inner_finger"];
"left_right_inner_finger_pad" [label="left_right_inner_finger_pad"];
"left_tool_frame" [label="left_tool_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_1" [label="xyz: 0 0 0.15643 \nrpy: 3.14159 0 0"]
"joint_1" -> "shoulder_link"
"shoulder_link" -> "joint_2" [label="xyz: 0 0.005375 -0.12838 \nrpy: 1.5708 -0 0"]
"joint_2" -> "bicep_link"
"bicep_link" -> "joint_3" [label="xyz: 0 -0.41 0 \nrpy: -3.14159 -0 0"]
"joint_3" -> "forearm_link"
"forearm_link" -> "joint_4" [label="xyz: 0 0.20843 -0.006375 \nrpy: 1.5708 -0 0"]
"joint_4" -> "spherical_wrist_1_link"
"spherical_wrist_1_link" -> "joint_5" [label="xyz: 0 -0.00017505 -0.10593 \nrpy: -1.5708 0 0"]
"joint_5" -> "spherical_wrist_2_link"
"spherical_wrist_2_link" -> "joint_6" [label="xyz: 0 0.10593 -0.00017505 \nrpy: 1.5708 -0 0"]
"joint_6" -> "bracelet_link"
"bracelet_link" -> "end_effector" [label="xyz: 0 0 -0.061525 \nrpy: -3.14159 -0 3.14159"]
"end_effector" -> "end_effector_link"
"end_effector_link" -> "camera_module" [label="xyz: 0 0.05639 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"camera_module" -> "camera_link"
"end_effector_link" -> "color_module" [label="xyz: 0 0.05639 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"color_module" -> "camera_color_frame"
"end_effector_link" -> "depth_module" [label="xyz: 0.0275 0.066 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"depth_module" -> "camera_depth_frame"
"end_effector_link" -> "left_gripper_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 1.57"]
"left_gripper_base_joint" -> "left_robotiq_arg2f_base_link"
"left_robotiq_arg2f_base_link" -> "left_finger_joint" [label="xyz: 0 -0.0306011 0.054904 \nrpy: 0 -0 -3.14159"]
"left_finger_joint" -> "left_left_outer_knuckle"
"left_left_outer_knuckle" -> "left_left_outer_finger_joint" [label="xyz: 0 0.0315 -0.0041 \nrpy: 0 -0 0"]
"left_left_outer_finger_joint" -> "left_left_outer_finger"
"left_left_outer_finger" -> "left_left_inner_finger_joint" [label="xyz: 0 0.0061 0.0471 \nrpy: 0 -0 0"]
"left_left_inner_finger_joint" -> "left_left_inner_finger"
"left_left_inner_finger" -> "left_left_inner_finger_pad_joint" [label="xyz: 0 -0.0220203 0.03242 \nrpy: 0 -0 0"]
"left_left_inner_finger_pad_joint" -> "left_left_inner_finger_pad"
"left_robotiq_arg2f_base_link" -> "left_left_inner_knuckle_joint" [label="xyz: 0 -0.0127 0.06142 \nrpy: 0 -0 -3.14159"]
"left_left_inner_knuckle_joint" -> "left_left_inner_knuckle"
"left_robotiq_arg2f_base_link" -> "left_right_inner_knuckle_joint" [label="xyz: 0 0.0127 0.06142 \nrpy: 0 -0 0"]
"left_right_inner_knuckle_joint" -> "left_right_inner_knuckle"
"left_robotiq_arg2f_base_link" -> "left_right_outer_knuckle_joint" [label="xyz: 0 0.0306011 0.054904 \nrpy: 0 -0 0"]
"left_right_outer_knuckle_joint" -> "left_right_outer_knuckle"
"left_right_outer_knuckle" -> "left_right_outer_finger_joint" [label="xyz: 0 0.0315 -0.0041 \nrpy: 0 -0 0"]
"left_right_outer_finger_joint" -> "left_right_outer_finger"
"left_right_outer_finger" -> "left_right_inner_finger_joint" [label="xyz: 0 0.0061 0.0471 \nrpy: 0 -0 0"]
"left_right_inner_finger_joint" -> "left_right_inner_finger"
"left_right_inner_finger" -> "left_right_inner_finger_pad_joint" [label="xyz: 0 -0.0220203 0.03242 \nrpy: 0 -0 0"]
"left_right_inner_finger_pad_joint" -> "left_right_inner_finger_pad"
"end_effector_link" -> "left_tool_frame_joint" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"left_tool_frame_joint" -> "left_tool_frame"
}
